{
    "theme_color": "#a3c2a3",
    "background_color": "#c2d6c2",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://elliotreed.github.io/meals/",
    "name": "Meal Planner",
    "short_name": "Meals",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}